# DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ApolloServerDB?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = tiger


#apollo.eureka.server.enabled=true
#apollo.eureka.client.enabled=true